/*
--- 01 TYPOGRAPHY SYSTEM
- Font family: 'Inter'
- Font sizes: 
3.8rem: hero-heading
3.5rem: main-heading in background
3.4rem: main-heading
3rem
1.8rem
1.7rem
1.5rem: subheading, paragraph, link
1.4rem
1.3rem

- Font weights:
300: light 
400: regular 
500: medium 
600: semiBold 
700: bold 


- Line heights:
- Letter spacing:

--- 02 COLORS
- Primary: #FF6B81
- Tints: 
- Shades:
- Grey: 
#081828 (heading)
#3B4653 (footer)
#888888 (paragraph) --> default color for body
#D2D6DC (footer)
#F9F9F9 (background)

--- 04 ICONS

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #888;
  font-size: 1.5rem;
  /*temp*/
  height: 500rem;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/
.container {
  max-width: 132rem;
  padding: 0 1.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 2.4rem;
  row-gap: 3rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

.logo {
  width: 16.2rem;
}

a {
  text-decoration: none;
}

.main-heading {
  font-size: 3.5rem;
  font-weight: 700;
  color: #081828;
}

.text-capitalize {
  text-transform: capitalize;
}

.flex-center-y {
  display: flex;
  align-items: center;
}

.btn:link,
.btn:visited {
  color: #fff;
  padding: 1.6rem 3rem;
  font-size: 1.5rem;
  font-weight: 600;
  display: inline-block;
  transition: all 0.2s;
}

.btn:hover,
.btn:active {
  color: #ff6b81;
  background-color: #fff;
}
